{
  "background_color": "white",
  "description": "Material de apoio para a disciplina Linguagem de Programação da UACSA/UFRPE, com o prof. João Pimentel, turma PLE2",
  "display": "fullscreen",
  "icons": [
      {
          "src": "icon144.png",
          "type": "image/png",
          "sizes": "144x144"
      },
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "57x57"
      }
  ],
  "name": "Linguagem de Programação 2020-PLE-2",
  "short_name": "LP 2020-1",
  "start_url": "/index.html",
  "theme_color": "#3951b5"
}
